# spring-cloud-aws-3-poc

./: .gitignore  AWS_SERVICES_ADDED.md  COMPLETE_TESTS_ADDED.md  JUNIT_TESTS_ADDED.md  README.md  SECURITY_REMOVED.md  TESTS_VERIFIED_PASSING.md  pom.xml
src/main/java/com/example/springcloudaws/: SpringCloudAwsApplication.java
src/main/java/com/example/springcloudaws/config/: SecurityConfig.java
src/main/java/com/example/springcloudaws/controller/: GeneralController.java  SqsController.java
src/main/java/com/example/springcloudaws/model/dto/: SqsMessageRequest.java  SqsMessageResponse.java
src/main/java/com/example/springcloudaws/service/: SqsService.java
src/main/java/com/javaninja/: SpringCloudAwsApplication.java
src/main/java/com/javaninja/config/: AwsConfig.java
src/main/java/com/javaninja/controller/: S3Controller.java  SecretsManagerController.java  SnsController.java  SqsController.java
src/main/java/com/javaninja/model/dto/: S3ObjectRequest.java  SecretsManagerRequest.java  SnsMessageRequest.java  SqsMessageRequest.java  SqsMessageResponse.java
src/main/java/com/javaninja/service/: S3Service.java  SecretsManagerService.java  SnsService.java  SqsService.java
src/main/resources/: application.yml
src/test/java/com/example/springcloudaws/: SpringCloudAwsApplicationTest.java
src/test/java/com/example/springcloudaws/controller/: GeneralControllerTest.java  SqsControllerTest.java
src/test/java/com/example/springcloudaws/service/: SqsServiceTest.java
src/test/java/com/javaninja/: SpringCloudAwsApplicationTest.java
src/test/java/com/javaninja/config/: TestAwsConfig.java
src/test/java/com/javaninja/controller/: S3ControllerTest.java  SecretsManagerControllerTest.java  SnsControllerTest.java  SqsControllerTest.java
src/test/java/com/javaninja/service/: SqsServiceTest.java
src/test/resources/: application-test.yml
